<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Course Syllabus</title>
    <link rel="stylesheet" href="make_nice.css"> </head>

<body>
    <div id='allContent'>
        <h1>Course Syllabus</h1>
        <div id='note'>
            <p> <strong>
    NOTE: This class will not meet on Aug 2.
    A makeup date will likely be held between Aug 7 - 14,
    so there will likely be two class sessions that week.
    Exact dates will be announced during the first class session.
  </strong> </p>
        </div>
        <h3>Course Description</h3>
        <p>This course provides students with an introduction to server-side web application development, with an emphasis on the pragmatic skills needed to build live, functioning web applications. Students will learn fundamental domain modeling skills, server-side HTTP development using the Ruby on Rails framework, the essentials of front-end development with HTML/CSS/Javascript, agile software techniques and best practices, debugging techniques, and the basics of application-level security. </p>
        <h3>Course Contents</h3>
        <ul>
            <li>Fundamentals of HTML, CSS, and Javascript for front-end programming</li>
            <li>Essentials of the Ruby programming language</li>
            <li>
                <mark>Essentials of the Rails framework</mark>
            </li>
            <li>Front-end frameworks such as jQuery and Bootstrap</li>
            <li>MVC architecture principles</li>
            <li>
                <mark>Domain modeling and its role in web application development</mark>
            </li>
            <li>Agile and "extreme programming" practices</li>
            <li>Secure user authentication and authorization</li>
        </ul>
    </div>
</body>

</html>