<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Make Valid</title>
</head>

<body>
    <h1>Course Syllabus</h1>
    <p> <strong>
    NOTE: This class will not meet on Aug 2.
    A makeup date will likely be held between Aug 7 - 14,
    so there will likely be two class sessions that week.
    Exact dates will be announced during the first class session.
  </strong> </p>
    <h3>Course Description</h3>
    <p>This course provides students with an introduction to server-side web application development, with an emphasis on the pragmatic skills needed to build live, functioning web applications. Students will learn fundamental domain modeling skills, server-side HTTP development using the Ruby on Rails framework, the essentials of front-end development with HTML/CSS/Javascript, agile software techniques and best practices, debugging techniques, and the basics of application-level security. </p>
    <h3>Course Contents</h3>
    <ul>
        <li>Fundamentals of HTML, CSS, and Javascript for front-end programming
            <li>Essentials of the Ruby programming language
                <li>Essentials of the Rails framework
                    <li>Front-end frameworks such as jQuery and Bootstrap
                        <li>MVC architecture principles
                            <li>Domain modeling and its role in web application development
                                <li>Agile and "extreme programming" practices
                                    <li>Secure user authentication and authorization </ul>
    <h3>Coursework</h3> Students will be expected to complete:
    <ol>
        <li>Weekly homework (likely for the first four weeks) (20%)</li>
        <li>Midterm on Week 6 (30%)</li>
        <li>Final project due by the end of the course (50%)</li>
        <li>Projects are chosen from a provided list of "project templates." Students can propose a personal project subject to approval and equivalence with the standard project requirements.</li>
    </ol>
</body>

</html>